@import 'normalize'

/* ---------------------------*/
/* General
/* ---------------------------*/
.clearfix
  zoom: 1

  &:before,
  &:after
    display: table
    line-height: 0
    content: ""

  &:after
    clear: both

.clear
  clear: both

.oh
  overflow: hidden

.relative
  position: relative

.section-wrap
  padding: 90px 0
  overflow: hidden
  background-attachment: fixed
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

.section-wrap-lg
  padding: 150px 0
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-attachment: fixed

.mobile section
  background-attachment: scroll !important

.bg-dark
  background-color: #191b1f

.bg-light
  background-color: #fafcfc

.bg-color
  background-color: #e7604a

.white
  color: #fff

.static
  position: static

.left
  float: left

.right
  float: right

.valign
  position: absolute
  top: 50%
  transform: translateY(-50%)

.container-fluid.semi-fluid
  padding: 0 50px

.uppercase
  text-transform: uppercase
  letter-spacing: .04em

.last
  margin-bottom: 0 !important

@media (max-width: 767px)
  .sm-text-center
    text-align: center

@media (max-width: 480px)
  .xs-text-center
    text-align: center

img.alignleft
  float: left
  margin: 10px 20px 10px 0

img.alignright
  float: right
  margin: 10px 0 10px 20px

::-moz-selection
  color: #fff
  background-color: #e7604a

::-webkit-selection
  color: #fff
  background-color: #e7604a

a
  text-decoration: none
  color: #e7604a
  outline: none
  transition: color .1s ease-in-out

  &:hover
    text-decoration: none
    color: #191b1f
    outline: none

  &:focus
    color: #e7604a
    text-decoration: none
    outline: none

body
  margin: 0
  padding: 0
  font-family: "Open Sans", sans-serif
  font-size: 20px
  line-height: 1.5
  font-smoothing: antialiased
  background: #fff
  outline: none
  overflow-x: hidden
  overflow-y: auto
  color: #979ba3

  img
    border: none
    max-width: 100%
    user-select: none

video
  height: 100%
  width: 100%

/* -------------------------------- */
/* Preloader
/* -------------------------------- */
.loader-mask
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #fff
  z-index: 99999

.loader
  position: absolute
  left: 50%
  top: 50%
  width: 50px
  height: 50px
  font-size: 0
  color: #e7604a
  display: inline-block
  margin: -25px 0 0 -25px
  text-indent: -9999em
  transform: translateZ(0)

  > div
    display: inline-block
    float: none
    background-color: currentColor
    border: 0 solid currentColor
    position: absolute
    top: 0
    left: 0
    width: 50px
    height: 50px
    background: transparent
    border-width: 2px
    border-radius: 100%
    opacity: 0
    animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8)

    &:nth-child(1)
      animation-delay: 0s

    &:nth-child(2)
      animation-delay: .25s

    &:nth-child(3)
      animation-delay: .5s

@-keyframes ball-scale-ripple-multiple
  0%
    opacity: 1
    transform: scale(.1)
  70%
    opacity: .5
    transform: scale(1)
  95%
    opacity: 0

/* Scroll down icon
.scroll-down
  font-size: 16px
  width: 30px
  height: 30px
  background-color: #fff
  border-radius: 50%
  text-align: center
  line-height: 30px
  z-index: 50 !important
  position: absolute
  bottom: 40px
  left: 50%
  margin-left: -15px

  a
    line-height: 34px
    position: relative
    z-index: 50 !important

.scroll-down i
  color: #000
  animation: scroll-down-icon 1s infinite
  position: absolute
  left: 10px

@-keyframes scroll-down-icon
  0%
    bottom: 3px
  50%
    bottom: 8px
  100%
    bottom: 3px

.row.row-10
  margin: 0 -5px

  > div
    padding: 0 5px

.row.row-16
  margin: 0 -8px

  > div
    padding: 0 8px

.row.row-20
  margin: 0 -10px

  > div
    padding: 0 10px

.bg-gradient:before
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1
  background: #7b33d4
  background: linear-gradient(to right, #7b33d4, 0%, #4693cc 100%)

.bg-gradient-2:after
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1
  background: #1abc9c
  background: linear-gradient(to right, #1abc9c, 0%, #29c7c8 100%)

/* -------------------------- */
/* Typography
/* -------------------------- */
ul
  list-style: none
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-family: "Roboto", sans-serif
  margin-top: 0
  color: #5a5b5f
  font-weight: 300
  line-height: 1.5

h1
  font-size: 3.6rem

h2
  font-size: 3.2rem

h3
  font-size: 2.8rem

h4
  font-size: 2.4rem
  font-weight: normal

h5
  font-size: 2rem
  font-weight: normal

h6
  font-size: 1.6rem
  font-weight: normal

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a
  color: inherit

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small
  color: #5a5b5f
  font-size: 70%

p
  font-size: 15px
  color: #979ba3
  font-weight: normal
  line-height: 26px

.heading
  position: relative
  margin-bottom: 30px

  .large
    font-size: 42px

.heading-row
  margin-bottom: 30px

  .style-2
    margin-bottom: 60px

.subheading
  font-family: "Merriweather", serif
  font-style: italic
  font-size: 18px
  line-height: 34px

.list-inline
  margin: 0

.bottom-line:after
  content: ""
  display: block
  width: 56px
  border-bottom: 2px solid #e7604a
  margin: 12px auto 24px
  z-index: 1
  position: relative

.bottom-line:before
  content: ""
  display: block
  position: absolute
  bottom: 1px
  width: 100%
  border-bottom: 1px solid #e8ebee

.bottom-line.style-2:before
  display: none

.bottom-line.left-align:after
  margin: 12px auto 24px 0

.footer-widgets .bottom-line:before
  border-color: #40434a

.sliding-link
  display: inline-block
  position: relative
  padding-bottom: 3px

  &:before
    content: ''
    display: block
    position: absolute
    left: 0
    bottom: 0
    height: 1px
    width: 0
    transition: width 0s ease, background .5s ease

  &:after
    content: ''
    display: block
    position: absolute
    right: 0
    bottom: 0
    height: 1px
    width: 0
    background: #e7604a
    transition: width .5s ease

p.large
  font-size: 120%
  line-height: 1.8

blockquote
  padding: 0 0 20px
  margin: 0
  border: none

  > p
    font-size: 24px
    line-height: 34px
    font-family: "Merriweather", serif
    margin-bottom: 5px !important
    position: relative
    font-style: italic

  > span
    color: #e7604a
    font-size: 21px
