@mixin icon-setup
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing:  antialiased
  font-family:             'icons'
  font-style:              normal
  font-weight:             normal

@mixin icon-content($name)
  content: map-get($icon-glyphs, $name)

@mixin icon($name)
  +icon-setup
  +icon-content($name)
