$breakpoint-widths: ('palm': 0px, 'tab': 480px, 'lap': 720px, 'desk': 1024px, 'wall': 1500px)

$breakpoint-names: breakpoint-names($breakpoint-widdths)
$breakpoint-media-queries: breakpoint-media-queries($breakpoint-widths)
$breakpoint-inverse-media-queries: breakpoint-inverse-media-queries($breakpoint-widths)
