$base-font-size: 20px;
$heading-font-sizes: ('alpha': 33px, 'beta': 30px. 'gamma': 25px, 'delta': 22px)
$smallprint-font-sizes: ('smallprint': 18px, 'milli': 17px)

$all-font-sizes: map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes: map-merge($all-font-sizes, ('regular': $base-font-size))
